div class="row justify-content-md-center"
  div class="col-xl-10 col-lg-10 col-md-10 col-sm-10"
    div class="form-container-styled" style="background-color:#FFF;"
      div class="row justify-content-md-center"
        div class="col-xl-3 col-lg-3 col-md-3 col-sm-3"
          a class="btn btn-primary btn-block" data-toggle="collapse" href="#bulkUpload" role="button" aria-expanded="false" aria-controls="bulkUpload" Upload A CSV
        div class="col-xl-3 col-lg-3 col-md-3 col-sm-3"
          button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#addTransaction" aria-expanded="false" aria-controls="addTransaction" Add Single Transaction
div class="row justify-content-md-center"
    div class="col-xl-10 col-lg-10 col-md-10 col-sm-10"
      div class="collapse" id="bulkUpload"
        div class="card"
          div class="card-header"
            h3 Bulk File Upload Transaction
          div class="card-body"
            div class="row justify-content-md-center"
              div class="col-xl-4 col-lg-4 col-md-4 col-sm-4"
                = form_tag(bulk_upload_agent_uploaded_transactions_path, multipart:true) do
                  div class="form-group"
                    label class="custom-file"
                      = file_field_tag :file, {id: "file",class: "custom-file-input"}
                      span class="custom-file-control"
              div class="col-xl-4 col-lg-4 col-md-4 col-sm-4"
                = submit_tag :submit, class: "btn btn-primary btn-block"

    div class="col-xl-10 col-lg-10 col-md-10 col-sm-10"
      div class="collapse" id="addTransaction"
        div class="card"
          div class="card-header"
            h3 Add New Transaction
          div class="card-body"
            div class="form-container-styled"
              = form_for [@agent, @uploaded_transaction] do |f|
                .form-group
                  = f.label :address
                  = f.text_field :address, class: "form-control"
                .form-group
                  = f.label :city
                  = f.text_field :city, class: "form-control"
                .form-group
                  = f.label :state
                  = f.text_field :state, class: "form-control"
                .form-group
                  = f.label :zip
                  = f.text_field :zip, class: "form-control"
                .form-group
                  = f.label :listing_date
                  = f.text_field :listing_date, class: "form-control"
                .form-group
                  = f.label :listing_price
                  = f.text_field :listing_price, class: "form-control"
                .form-group
                  = f.label :selling_date
                  = f.text_field :selling_date, class: "form-control"
                .form-group
                  = f.label :selling_price
                  = f.text_field :selling_price, class: "form-control"
                .form-group
                  = f.label :status
                  = f.select :status, %w(sold pending closed cancelled expired active), {}, { class: "form-control" }
                .form-group
                  = f.label :property_type
                  = f.select :property_type, %w(condo single_family_home multi_family_home commercial mobile_home land), {}, { class: "form-control" }

                div class="row justify-content-md-center"
                  div class="col-xl-4 col-lg-4 col-md-4 col-sm-4"
                    = f.submit "Save", class: "btn btn-primary btn-block"
